{
    "name": "AI",
    "rootNamespace": "",
    "references": [
        "GUID:ddf7969d767c5974eb97814c936fd40b",
        "GUID:4f86d51b790d8fd4383c6d2bd3d52933"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}